#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>




/ {
   keymap {
      compatible = "zmk,keymap";
      l0_layer {
      label = "0"
      bindings = <

         &kp MINS  &kp O     &kp C        &kp P     &kp J            &kp K     &kp F     &kp L     &kp W     &kp X    
         &kp A     &kp O     &kp E        &kp I     &kp Y            &kp V     &kp H     &kp T     &kp N     &kp S 
         &kp FSLH  &kp G     &kp U        &kp D     &kp Q            &kp Z     &kp R     &kp M     &kp B     &kp QUOT 
                             &to 1        &kp TAB   &kp SPACE        &kp BSPC  &kp RET   &to 2 
>;
};

l1_layer {
label = "1"
bindings = <
   &kp EQUAL   &kp N7   &kp N8         &kp N9   &kp SEMI          &kp QUOT  &kp HOME     &kp UP     &kp END       &kp GRAVE     
   &kp N0      &kp N4   &kp N5         &kp N6   &kp A             &kp A     &kp LEFT     &kp DOWN   &kp RIGHT     &kp NUHS  
   &kp O       &kp N1   &kp N2         &kp N3   &kp MINS          &kp FSLH  &kp PG_DN    &kp PG_UP  &kp ESC       &kp NUBS  
                        &to 0    &kp TAB  &kp SPACE         &kp BSPC  &kp RET      &to 0
>;
};

l2_layer {
label = "2"
bindings = <
   &none    &kp F7   &kp F8          &kp F9       &kp F12                &none      &bt BT_SEL 3    &bt BT_SEL 4    &BT_CLR      &none     
   &none    &kp F4   &kp F5          &kp F6       &kp F11                &none      &bt BT_SEL 0    &bt BT_SEL 1    &BT_SEL 2    &none  
   &none    &kp F1   &kp F2          &kp F3       &kp F10                &none      &none           &none           &none        &none  
                     &to 0     &kp TAB      &kp SPACE              &kp BSPC   &kp RET         &to 0
>;
};

};

};
